This mod's development is on pause, however, you can still get an updated version here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2566452140

Have you ever thought that most traits seem a bit boring? This mod looks to add traits that will change the way you play with that colonist.

There are 11 new traits.

Commander -
This pawn is an excellent leader in ranged combat. With their help, nearby friendly pawns know where to aim and can hit targets they might otherwise miss.
Nearby friendly pawns gain a bonus to ranged hit chance. 

Conductor -
This pawn is an efficient leader and can guide the movements of nearby pawns. 
Nearby friendly pawns gain a bonus to movement speed.

Hermit -
This pawn struggles to socialize well with others but will do better with plants.
+4 Plants
-4 Social
Hermits will yield more plants when harvesting but will make less of a social impact during interactions with other pawns.

Petty -
This pawn cares more about how their ex is doing than they probably should. Pawns with this trait are unhappy if they have an ex-lover doing better romantically than they are.
- 2 social
This pawn will receive a large mood debuff if an ex-lover of theirs has moved on and they are still single. Adversely, they will receive a large mood buff if they found a new lover, but their ex has not. 

Peppy -
This pawn is filled with energy and can become inspired to move quickly even when they are unhappy.
Every day this pawn has a 5% of gaining the “Go Frenzy” Inspiration.

Volatile Crafter - 
This pawn is a genius crafter that can frequently make fantastic items, unfortunately, they often struggle with the fact others can't see the world the way they do, leading to frequent mental breaks.
+3 Crafting
+3 Artistic
Every day this pawn has a 10% of gaining the “Inspired Creativity” Inspiration
This pawns mental break threshold has been increased by 20%.

Charismatic -
This pawn has a shining personality and has a greater social impact because of it.
+4 Social
This pawn makes a larger impact when talking to pawns.
This pawn gets a better price when negotiating. 

Eccentric -
This pawn acts oddly and misses social cues. Their behavior often makes their words more impactful, for better or worse… They are so out of the social loop that they don't realize when they are being insulted.
+4 Intelligence
-4 Social
This pawn has a higher social impact.
This pawn receives no debuff for being insulted or slighted.

Venturous - 
This pawn loves to take risks and complete quests. They will receive mood buffs for successful quests, and debuffs for failed quests.
They also slowly gain a mood debuff if a quest has not been completed in a while.

Tyrannic (Rare) -
This pawn harshly criticizes and dictates the actions of others. Friendly Pawns near this pawn move and work faster as a result of the dictating, but receive a mood debuff from the added stress.

Luminary (Rare) -
For whatever reason, everyone seems to really care how this pawn is feeling.
Friendly pawns on the same map as this pawn will receive a mood buff/debuff depending on the mood of this pawn.
Psychopaths and other Luminaries are unaffected. 
If multiple friendly Luminaries are on the same map, pawns will only be affected by the Luminary they are closest too.

License -
The source is included with the download, just don’t claim it as your own and I don't care what you do with it.

Compatibility - 
This mod should be compatible with everything. 

If you like these traits, check out GwenBlanketKnight's mods. 
https://steamcommunity.com/sharedfiles/filedetails/?id=1873132911
Lots of great traits to enjoy.

Also here's a Github link so you can tell me how my code is the scourge of the earth: https://github.com/moloy559/MoloyTraits/
